# Spring-Boot-Full

./: .project  README.md  nb-configuration.xml  pom.xml
src/main/java/com/example/: ConfigForSecurity.java  ConfigurationForTiles.java  FrameworkApplication.java  HandleExceptionRequest.java  WebInitializerOnTomcat.java
src/main/java/com/example/common/: Constant.java  JsonReturn.java
src/main/java/com/example/controller/: AbstractController.java  AuthenticationController.java  GreetingController.java  OauthController.java
src/main/java/com/example/controller/error/: ExceptionHandlerController.java
src/main/java/com/example/modal/: ProjectException.java  Role.java  UserCreateForm.java  UserDetail.java
src/main/java/com/example/model/validator/: UserCreateFormValidator.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/user/imlement/: UserImplement.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/views/error/: request-conflict.jsp  request-forbidden.jsp  request-not-found.jsp  view.xml
src/main/webapp/WEB-INF/views/layout/: home.jsp  tiles.xml
src/main/webapp/WEB-INF/views/view/: footer.jsp  header.jsp  login.jsp  view.xml
src/main/webapp/WEB-INF/views/view/facebook/: oauth-facebook.jsp
src/main/webapp/WEB-INF/views/view/home/: index.jsp
src/main/webapp/WEB-INF/views/view/management/: update-user.jsp  user-manager.jsp
src/main/webapp/i18/: messages.properties  messages_jp.properties  messages_us.properties  messages_vn.properties
src/main/webapp/share/: loading.js  main.css  main.js
src/main/webapp/share/bootstrap/css/: bootstrap.css  bootstrap.min.css  sb-admin-2.css
src/main/webapp/share/bootstrap/js/: sb-admin-2.js
src/main/webapp/share/paging/: jquery.simplePagination.js  style-paging.css
src/test/java/com/example/: GreetingControllerTest.java  SecurityRequestPostProcessors.java
