#Connect Mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/datademo
spring.datasource.username=root
spring.datasource.password=root

#Server
server.context-path=/

#Oauth Facebook
spring.social.facebook.appId=1728183537414370
spring.social.facebook.appSecret=1ab5f615df683fc0bf45961443288bcd

#My param
environments.root.url=http://localhost:8080/
environments.root.url.test=http://localhost
environments.developer.facebook.access-token=https://graph.facebook.com/oauth/access_token
environments.developer.facebook.me=https://graph.facebook.com/v2.5/me
environments.developer.facebook.request-url=https://www.facebook.com/dialog/oauth
